<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Aplikasi Today Lamongan ini \n Dibuat Oleh Justin Nirvantio"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffff"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>